INSERT INTO product VALUES ('1','Speaker','428513','1','0','orange','7','8','45','60','long:63 width:69 height:02','MM','kg','20.64','335','line1','class2','classic','1','1','2002-03-23','2001-02-10','2002-07-16');
INSERT INTO product VALUES ('2','Headphone','687173','1','0','blue','5','1','20','25','long:27 width:37 height:16','CM','lb','21.87','137','line2','class3','antique','1','5','2005-06-05','2011-03-29','2011-01-26');
INSERT INTO product VALUES ('3','Video Surveillance','733116','1','0','black','5','20','120','150','long:81 width:10 height:45','MM','g','47.33','190','line3','class3','classic','2','3','2009-04-14','2010-04-01','2007-08-05');
INSERT INTO product VALUES ('4','CANON camera','426434','0','0','purple','4','0','550','700','long:57 width:64 height:22','M','lb','26.22','51','line3','class2','antique','2','3','2004-01-27','2004-11-17','2002-10-05');
INSERT INTO product VALUES ('5','Wireless IP Camera','805202','1','1','red','10','14','200','250','long:38 width:04 height:12','CM','lb','37.09','322','line2','class1','classic','2','5','2011-06-18','2003-07-01','2008-01-11');
INSERT INTO product VALUES ('6','iPhone 3gs','210743','1','1','black','0','27','750','1000','long:43 width:10 height:22','CM','lb','12.42','149','line1','class2','classic','3','1','2009-10-13','2008-12-03','2009-10-18');
INSERT INTO product VALUES ('7','iPad 2','770617','0','1','blue','7','12','610','700','long:42 width:07 height:46','MM','kg','3.09','26','line1','class2','classic','3','5','2003-11-11','2001-04-28','2008-09-10');
INSERT INTO product VALUES ('8','blackberry','090942','1','1','blue','1','3','425','500','long:79 width:04 height:44','CM','g','8.59','138','line1','class3','classic','3','3','2001-04-02','2005-09-24','2003-10-02');
INSERT INTO product VALUES ('9','laptop','431881','0','1','gray','0','22','970','1100','long:13 width:43 height:87','CM','kg','41.14','77','line2','class2','modern','4','4','2006-12-30','2007-03-20','2010-07-11');
INSERT INTO product VALUES ('10','desktop','431229','1','1','red','10','12','670','800','long:30 width:91 height:89','M','kg','41.99','230','line3','class3','antique','4','4','2003-01-09','2009-05-16','2002-08-06');
INSERT INTO product VALUES ('11','screen','488427','0','1','white','9','5','195','240','long:68 width:59 height:59','MM','g','26.77','198','line3','class1','antique','4','1','2005-09-28','2003-11-06','2003-10-16');
INSERT INTO product VALUES ('12','DVD Player','788127','0','0','orange','5','3','120','150','long:68 width:21 height:69','MM','lb','31.35','91','line2','class3','modern','5','4','2006-09-19','2009-11-14','2005-09-23');
INSERT INTO product VALUES ('13','Video Camera','807806','1','1','blue','5','2','110','140','long:06 width:57 height:18','CM','lb','17.01','356','line1','class1','antique','5','4','2005-02-18','2003-01-26','2010-05-08');
INSERT INTO product VALUES ('14','3D Player','094427','1','0','gray','8','23','170','200','long:36 width:83 height:75','M','g','36.05','180','line1','class3','classic','5','1','2001-02-14','2001-10-22','2008-09-01');
INSERT INTO product VALUES ('15','office hydrant','270562','1','0','blue','10','11','167','198','long:87 width:14 height:55','CM','lb','9.98','139','line3','class3','classic','6','2','2011-02-17','2001-10-30','2008-08-26');
INSERT INTO product VALUES ('16','office printer','162605','1','1','yellow','0','17','40','45','long:29 width:56 height:59','M','g','37.99','129','line2','class1','modern','6','5','2009-03-21','2010-10-10','2007-06-21');
INSERT INTO product VALUES ('17','office scaner','378391','1','0','gray','4','16','79','89','long:62 width:22 height:01','M','g','39.40','86','line2','class3','antique','6','3','2011-10-09','2003-01-02','2005-11-30');
INSERT INTO product VALUES ('18','office desk','090947','1','0','purple','8','6','189','205','long:71 width:67 height:36','M','lb','31.23','248','line3','class3','classic','7','2','2002-11-01','2007-03-12','2007-02-07');
INSERT INTO product VALUES ('19','office chair','911296','0','1','black','6','10','30','35','long:23 width:26 height:36','CM','kg','36.26','77','line3','class1','modern','7','2','2008-05-26','2008-02-05','2006-06-19');
INSERT INTO product VALUES ('20','office teapoy','202032','1','0','red','1','11','47','55','long:60 width:98 height:19','MM','kg','22.70','338','line3','class3','modern','7','2','2001-12-11','2007-08-11','2001-06-26');
INSERT INTO product VALUES ('21','office ink cartridge','715849','1','1','orange','5','19','35','39','long:90 width:64 height:86','MM','g','39.23','360','line1','class2','modern','8','1','2008-02-10','2008-05-23','2010-01-21');
INSERT INTO product VALUES ('22','office cafe machine','544500','0','0','purple','7','13','120','138','long:05 width:03 height:96','CM','kg','30.15','95','line2','class3','modern','8','5','2009-07-24','2010-06-28','2010-12-10');
INSERT INTO product VALUES ('23','office oven','973842','0','0','red','5','15','133','145','long:39 width:69 height:95','MM','lb','29.09','271','line1','class2','classic','8','2','2011-05-29','2008-07-30','2007-03-01');
INSERT INTO product VALUES ('24','office paper scraper','754629','1','0','white','1','12','160','176','long:72 width:75 height:42','M','g','49.64','265','line3','class3','classic','9','2','2007-10-11','2004-12-13','2010-12-06');
INSERT INTO product VALUES ('25','office telephone','446106','0','1','red','3','12','90','100','long:07 width:92 height:68','MM','g','8.64','317','line3','class2','antique','9','4','2005-02-25','2009-12-14','2002-11-02');
INSERT INTO product VALUES ('26','office fax machine','553381','1','1','green','0','28','120','150','long:12 width:66 height:25','M','lb','16.42','317','line3','class1','classic','9','2','2011-02-15','2011-04-15','2009-01-08');
INSERT INTO product VALUES ('27','helmet','609603','1','1','blue','6','9','48','58','long:84 width:75 height:39','CM','lb','42.35','50','line2','class3','modern','10','2','2000-12-26','2003-04-27','2001-10-22');
INSERT INTO product VALUES ('28','bicycle','137918','1','1','orange','7','15','110','128','long:94 width:62 height:86','CM','kg','9.95','125','line2','class2','modern','10','5','2010-08-01','2005-11-22','2010-11-03');
INSERT INTO product VALUES ('29','scooter','610286','0','0','black','0','27','68','80','long:15 width:92 height:19','M','kg','43.67','63','line2','class1','modern','10','4','2007-02-04','2009-12-19','2004-08-01');
INSERT INTO product VALUES ('30','fishing rod','665182','0','1','white','5','15','90','138','long:37 width:07 height:56','MM','kg','33.34','59','line3','class3','modern','11','2','2005-11-19','2009-05-08','2009-09-02');
INSERT INTO product VALUES ('31','fishnet','142602','0','0','purple','9','27','35','55','long:33 width:60 height:25','MM','kg','23.75','211','line1','class1','classic','11','2','2006-06-05','2010-02-07','2006-07-24');
INSERT INTO product VALUES ('32','fishing boat','534128','1','1','yellow','7','28','20000','25800','long:89 width:37 height:97','CM','kg','14.25','360','line1','class2','modern','11','2','2006-07-13','2002-09-03','2009-09-06');
INSERT INTO product VALUES ('33','hunting net','768460','0','1','orange','2','12','30','35','long:07 width:26 height:92','M','kg','22.98','215','line3','class1','classic','12','5','2001-12-02','2006-05-20','2002-12-09');
INSERT INTO product VALUES ('34','tent','596414','1','1','white','4','4','68','89','long:99 width:96 height:62','CM','g','8.39','158','line1','class3','modern','12','4','2010-07-20','2002-04-12','2009-09-25');
INSERT INTO product VALUES ('35','canoe','491365','1','1','green','9','250','289','5.8449','long:00 width:40 height:12','CM','g','18.88','271','line3','class3','antique','12','4','2010-04-05','2004-04-09','2009-08-10');
INSERT INTO product VALUES ('36','signatured basketball','368698','1','1','white','6','24','45','380','long:43 width:48 height:03','M','lb','12.44','154','line2','class1','classic','13','5','2009-07-31','2010-04-28','2002-08-03');
INSERT INTO product VALUES ('37','F1 souvenir','269617','1','1','green','1','20','210','500','long:52 width:61 height:38','MM','lb','31.47','97','line2','class3','classic','13','2','2005-05-19','2010-01-24','2009-02-21');
INSERT INTO product VALUES ('38','hockey souvenir','580586','1','1','red','5','29','150','300','long:07 width:09 height:24','CM','g','47.19','16','line2','class1','classic','13','4','2010-08-31','2007-06-05','2008-08-07');
INSERT INTO product VALUES ('39','polo shirt','719570','1','0','white','7','17','15','38','long:57 width:67 height:90','MM','kg','41.09','34','line3','class3','modern','14','1','2007-07-08','2009-02-04','2011-10-15');
INSERT INTO product VALUES ('40','sports shoes','770700','1','1','red','9','21','40','49','long:51 width:59 height:18','MM','g','40.93','292','line3','class3','antique','14','2','2009-02-21','2004-03-31','2000-11-05');
INSERT INTO product VALUES ('41','ski pants','586955','0','1','red','3','7','42','56','long:30 width:80 height:07','CM','kg','33.18','2','line3','class3','classic','14','3','2004-04-01','2004-02-24','2009-12-09');
INSERT INTO product VALUES ('42','ice hockey ticket','287555','1','0','purple','4','5','19','20','long:82 width:26 height:28','M','g','2.00','47','line3','class3','modern','15','2','2005-08-18','2003-06-15','2006-07-06');
INSERT INTO product VALUES ('43','football ticket','525221','1','0','purple','4','6','15','17.5','long:87 width:02 height:40','M','kg','14.51','89','line2','class3','classic','15','2','2007-07-29','2008-03-02','2007-02-12');
INSERT INTO product VALUES ('44','basketball ticket','196373','1','1','black','2','22','18','19','long:78 width:18 height:37','M','lb','41.82','128','line1','class2','antique','15','1','2010-09-22','2009-04-28','2008-05-16');
INSERT INTO product VALUES ('45','bathtub','091418','1','0','black','2','16','220','260','long:36 width:02 height:15','CM','kg','42.65','140','line2','class3','antique','16','4','2008-03-17','2003-05-12','2001-05-11');
INSERT INTO product VALUES ('46','closestool','935186','0','0','orange','3','16','160','180','long:80 width:30 height:28','M','lb','13.74','204','line3','class2','modern','16','2','2009-04-25','2010-06-09','2010-06-10');
INSERT INTO product VALUES ('47','washbowl','885455','0','1','yellow','10','4','175','200','long:07 width:13 height:69','MM','g','40.59','218','line3','class1','classic','16','1','2005-12-06','2003-12-14','2006-10-04');
INSERT INTO product VALUES ('48','hair drier','997234','1','1','white','5','3','110','130','long:82 width:07 height:09','MM','kg','22.09','46','line3','class3','modern','17','4','2009-07-30','2009-05-12','2002-06-17');
INSERT INTO product VALUES ('49','shaver','712510','1','0','orange','7','15','28','30','long:72 width:23 height:07','M','lb','38.08','331','line1','class2','antique','17','3','2002-12-01','2007-05-19','2010-11-20');
INSERT INTO product VALUES ('50','massage machine','582455','0','0','blue','10','16','70','80','long:02 width:46 height:60','M','kg','41.39','356','line2','class2','antique','17','2','2005-08-02','2009-07-15','2009-01-26');
INSERT INTO product VALUES ('51','pweirr','644047','1','0','red','4','18','2.6517','13.5142','long:42 width:08 height:13','M','kg','19.94','251','line3','class3','antique','18','5','2001-12-02','2002-12-29','2003-11-11');
INSERT INTO product VALUES ('52','pweirr','034561','1','1','yellow','6','11','0.5713','2.4060','long:13 width:54 height:13','M','kg','6.26','220','line3','class2','modern','18','2','2004-02-06','2005-04-28','2006-02-14');
INSERT INTO product VALUES ('53','pweirr','796142','0','0','purple','2','5','14.9664','17.0664','long:70 width:16 height:59','CM','lb','41.03','59','line3','class2','antique','18','2','2008-07-03','2001-08-26','2000-12-18');
INSERT INTO product VALUES ('54','pweirr','553530','0','0','blue','4','23','16.2611','0.5666','long:68 width:29 height:99','CM','g','25.75','326','line2','class3','classic','19','2','2003-06-18','2007-01-02','2003-02-28');
INSERT INTO product VALUES ('55','pweirr','013004','0','0','orange','8','0','13.1546','8.1207','long:27 width:44 height:50','CM','g','23.50','352','line3','class1','modern','19','4','2001-02-21','2001-05-16','2010-10-18');
INSERT INTO product VALUES ('56','pweirr','976905','0','0','red','9','29','16.4470','10.4089','long:59 width:63 height:65','M','g','19.25','198','line1','class1','antique','19','3','2009-08-19','2009-05-15','2007-12-25');
INSERT INTO product VALUES ('57','pweirr','800051','1','1','yellow','1','18','15.6497','14.8216','long:04 width:74 height:90','MM','lb','32.44','324','line2','class1','modern','20','5','2007-05-09','2011-03-13','2010-10-10');
INSERT INTO product VALUES ('58','pweirr','159730','0','1','black','0','30','7.3009','18.5631','long:26 width:66 height:95','M','g','15.37','57','line3','class2','antique','20','4','2004-02-03','2009-04-30','2000-11-04');
INSERT INTO product VALUES ('59','pweirr','246531','0','1','purple','3','5','9.5352','6.6776','long:19 width:69 height:45','CM','lb','29.56','117','line2','class1','modern','20','5','2009-06-17','2011-06-15','2004-04-30');
INSERT INTO product VALUES ('60','pweirr','712458','1','0','orange','3','13','12.9055','8.0043','long:51 width:63 height:43','MM','lb','18.10','223','line3','class2','classic','21','1','2011-06-30','2002-12-13','2001-10-23');
INSERT INTO product VALUES ('61','pweirr','193207','1','0','gray','2','17','3.7095','13.6016','long:13 width:03 height:62','MM','lb','45.03','176','line1','class3','modern','21','3','2005-09-11','2007-01-12','2008-06-28');
INSERT INTO product VALUES ('62','pweirr','257455','0','1','black','2','27','0.7968','13.2111','long:75 width:89 height:91','CM','g','15.22','237','line2','class3','classic','21','3','2011-01-20','2011-10-10','2008-09-30');
INSERT INTO product VALUES ('63','pweirr','105537','1','1','purple','8','29','17.4481','7.0489','long:66 width:44 height:32','MM','g','30.55','247','line2','class1','classic','22','1','2003-05-28','2005-06-15','2005-10-04');
INSERT INTO product VALUES ('64','pweirr','352244','1','1','red','2','19','0.2829','7.8515','long:39 width:34 height:23','MM','g','3.06','15','line3','class3','antique','22','5','2001-09-24','2006-01-13','2011-11-02');
INSERT INTO product VALUES ('65','pweirr','723429','1','1','yellow','4','28','6.6857','14.3891','long:03 width:91 height:81','CM','lb','23.98','182','line1','class2','classic','22','1','2001-09-22','2002-03-18','2004-12-26');
INSERT INTO product VALUES ('66','pweirr','815354','0','1','blue','0','0','3.1817','4.8311','long:82 width:61 height:42','MM','g','8.61','11','line2','class1','classic','23','1','2007-03-31','2006-05-29','2007-12-03');
INSERT INTO product VALUES ('67','pweirr','350827','1','1','red','7','18','2.3033','1.0563','long:06 width:48 height:31','MM','g','41.16','365','line3','class3','modern','23','3','2005-07-23','2007-05-17','2007-06-15');
INSERT INTO product VALUES ('68','pweirr','097004','0','1','blue','0','13','1.6966','2.1726','long:07 width:87 height:09','CM','lb','49.55','134','line2','class1','modern','23','2','2001-07-27','2005-03-14','2006-08-26');
INSERT INTO product VALUES ('69','pweirr','428890','1','1','orange','5','23','7.4468','6.0734','long:80 width:52 height:27','M','g','19.75','130','line3','class3','modern','24','4','2006-01-22','2003-03-04','2008-07-23');
INSERT INTO product VALUES ('70','pweirr','165930','1','1','white','4','25','2.6879','11.9774','long:37 width:47 height:35','MM','g','17.74','52','line3','class1','classic','24','3','2003-12-04','2011-10-09','2007-07-15');
INSERT INTO product VALUES ('71','pweirr','748757','0','0','blue','5','21','6.1655','0.6668','long:52 width:18 height:31','CM','kg','20.35','288','line1','class3','antique','24','4','2009-12-04','2007-06-04','2005-08-12');
INSERT INTO product VALUES ('72','pweirr','499103','1','1','yellow','10','4','15.8437','18.2618','long:38 width:32 height:58','M','lb','2.39','80','line2','class2','modern','25','2','2006-08-12','2009-09-17','2000-12-18');
INSERT INTO product VALUES ('73','pweirr','415808','0','0','gray','2','29','15.8988','0.5061','long:46 width:11 height:22','M','g','5.59','301','line1','class1','modern','25','3','2007-12-06','2004-03-08','2004-10-24');
INSERT INTO product VALUES ('74','pweirr','897971','1','0','black','6','30','18.8806','13.1756','long:13 width:36 height:57','CM','kg','39.24','116','line1','class1','antique','25','2','2005-09-21','2009-08-27','2004-04-09');
INSERT INTO product VALUES ('75','pweirr','097351','1','1','purple','3','10','11.5679','12.1694','long:70 width:25 height:53','CM','lb','44.15','150','line1','class2','classic','26','2','2007-08-29','2008-01-05','2005-05-17');
INSERT INTO product VALUES ('76','pweirr','566134','1','0','white','4','30','10.1775','14.4632','long:99 width:19 height:89','M','kg','45.08','303','line3','class2','classic','26','1','2007-01-02','2001-03-20','2005-01-28');
INSERT INTO product VALUES ('77','pweirr','371511','1','0','white','5','30','15.4890','17.9196','long:69 width:65 height:64','M','lb','21.42','339','line3','class1','modern','26','3','2002-12-19','2008-07-25','2011-06-06');
INSERT INTO product VALUES ('78','pweirr','804797','0','1','black','9','24','9.9734','18.3038','long:19 width:63 height:62','CM','lb','6.36','74','line3','class2','modern','27','2','2003-05-21','2009-01-24','2004-04-10');
INSERT INTO product VALUES ('79','pweirr','172395','1','0','blue','7','30','9.1113','9.4495','long:12 width:39 height:07','CM','kg','3.00','19','line3','class3','modern','27','4','2008-04-02','2004-09-10','2003-11-24');
INSERT INTO product VALUES ('80','pweirr','891110','0','1','green','5','20','16.6605','3.3508','long:45 width:61 height:66','CM','g','21.47','173','line1','class1','antique','27','1','2009-07-23','2006-01-31','2011-05-16');
INSERT INTO product VALUES ('81','pweirr','407742','1','0','green','1','30','3.3383','11.7901','long:88 width:84 height:30','MM','g','8.69','217','line2','class1','classic','28','5','2009-09-08','2001-09-07','2004-06-09');
INSERT INTO product VALUES ('82','pweirr','463589','0','1','blue','1','9','2.0222','7.0287','long:43 width:08 height:17','MM','lb','48.70','156','line1','class2','classic','28','5','2007-01-14','2003-06-28','2009-01-13');
INSERT INTO product VALUES ('83','pweirr','519520','0','1','orange','10','22','6.8095','0.2047','long:60 width:52 height:42','M','kg','5.30','149','line1','class1','antique','28','2','2010-07-10','2007-02-23','2009-10-24');
INSERT INTO product VALUES ('84','pweirr','266247','1','0','purple','0','19','0.9591','6.9778','long:76 width:06 height:25','CM','g','43.20','267','line2','class1','modern','29','5','2002-06-23','2001-04-02','2006-12-13');
INSERT INTO product VALUES ('85','pweirr','248299','0','0','yellow','4','21','2.4657','6.9860','long:95 width:75 height:60','CM','lb','3.72','303','line2','class1','classic','29','4','2002-09-27','2004-06-08','2001-06-03');
INSERT INTO product VALUES ('86','pweirr','230764','0','1','blue','9','5','11.7525','8.6412','long:20 width:31 height:86','CM','kg','21.70','191','line1','class3','antique','29','3','2011-08-24','2003-12-10','2003-06-07');
INSERT INTO product VALUES ('87','pweirr','938670','0','0','white','0','20','9.1221','18.3760','long:26 width:72 height:27','CM','lb','30.35','150','line3','class1','antique','30','2','2006-04-17','2004-01-22','2009-10-10');
INSERT INTO product VALUES ('88','pweirr','314397','1','1','gray','5','10','12.7126','14.7461','long:03 width:05 height:19','CM','lb','47.64','166','line2','class1','modern','30','3','2006-07-14','2010-01-23','2009-06-08');
INSERT INTO product VALUES ('89','pweirr','840422','0','0','white','5','14','0.0587','2.8762','long:79 width:35 height:58','M','g','11.78','223','line2','class2','antique','30','5','2003-11-13','2003-06-30','2011-07-27');
INSERT INTO product VALUES ('90','pweirr','966257','1','0','yellow','9','5','0.7772','18.9259','long:55 width:18 height:04','CM','lb','36.67','328','line2','class2','modern','31','5','2006-05-21','2005-01-10','2001-02-07');
